browser=chrome
chromeDriver=/Users/kuntishah/Desktop/SeleniumRelatedFiles/chrome/chromedriver
firefoxDriver=/Users/kuntishah/Desktop/SeleniumRelatedFiles/geckodriver/geckodriver
ieDriver=/Users/kuntishah/Desktop/SeleniumRelatedFiles/internetexplorer/IEDriverServer.exe
url=http://qaclickacademy.com