browser = chrome
url = https://www.makemytrip.com/
firefoxdriver = /Users/kuntishah/Desktop/SeleniumRelatedFiles/geckodriver/geckodriver
chromedriver = /Users/kuntishah/Desktop/SeleniumRelatedFiles/chrome/chromedriver
maximumTotalPassengers = 9
excelStartRowNum = 1
excelEndRowNum = 3
RowNumTotal = 3
excelStartColNum = 1
excelEndColNum = 10



